WD_MODEL_NAME=wd-swinv2-tagger-v3
WD_MODEL_DIR=models
SERVER_HOST=127.0.0.1
SERVER_PORT=5010
SKIP_AUTO_DOWNLOAD=false
# For existing models, set to true to skip downloading, **if the model is not found, it will raise an error**
